//! Sandbox — Isolated malware detonation chamber.
//!
//! Runs suspicious files in a locked-down bubblewrap (bwrap) sandbox:
//! - New mount namespace (tmpfs overlay — malware can't touch real filesystem)
//! - New PID namespace (can't see/kill real processes)
//! - New network namespace (no network — can't phone home to C2)
//! - Seccomp filtering via bwrap
//! - Resource limits (timeout, output cap)
//! - Full behavior logging (file writes, network attempts, process spawns)
//!
//! After detonation, the behavior report is fed to the Oracle for divine judgement.

use log::{debug, info, warn};
use serde::{Deserialize, Serialize};
use std::collections::HashMap;
use std::fs;
use std::io::Read;
use std::path::{Path, PathBuf};
use std::process::{Command, Stdio};
use std::time::{Duration, Instant};

/// Sandbox configuration.
#[derive(Debug, Clone)]
pub struct SandboxConfig {
    /// Maximum execution time in seconds before kill
    pub timeout_secs: u64,
    /// Maximum output capture in bytes
    pub max_output_bytes: usize,
    /// Whether to allow network access (default: false — NEVER for untrusted)
    pub allow_network: bool,
    /// Sandbox backend to use
    pub backend: SandboxBackend,
    /// Working directory size limit (tmpfs)
    pub tmpfs_size_mb: u32,
}

#[derive(Debug, Clone)]
pub enum SandboxBackend {
    Bubblewrap,
    Firejail,
}

impl Default for SandboxConfig {
    fn default() -> Self {
        Self {
            timeout_secs: 30,
            max_output_bytes: 1024 * 1024, // 1MB
            allow_network: false,
            backend: SandboxBackend::Bubblewrap,
            tmpfs_size_mb: 64,
        }
    }
}

/// Result of running a file in the sandbox.
#[derive(Debug, Clone, Serialize)]
pub struct SandboxReport {
    pub file_path: String,
    pub file_name: String,
    pub exit_code: Option<i32>,
    pub killed_by_timeout: bool,
    pub runtime_ms: u64,
    pub stdout_excerpt: String,
    pub stderr_excerpt: String,
    pub behaviors: Vec<Behavior>,
    pub risk_score: u32, // 0-100
    pub summary: String,
}

/// Observed behavior during sandboxed execution.
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct Behavior {
    pub category: BehaviorCategory,
    pub detail: String,
    pub severity: Severity,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub enum BehaviorCategory {
    FileWrite,
    FileDelete,
    FileRead,
    NetworkAttempt,
    ProcessSpawn,
    EnvironmentAccess,
    SyscallBlocked,
    OutputSuspicious,
    CrashOrError,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub enum Severity {
    Low,
    Medium,
    High,
    Critical,
}

impl std::fmt::Display for BehaviorCategory {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        match self {
            Self::FileWrite => write!(f, "FILE_WRITE"),
            Self::FileDelete => write!(f, "FILE_DELETE"),
            Self::FileRead => write!(f, "FILE_READ"),
            Self::NetworkAttempt => write!(f, "NETWORK_ATTEMPT"),
            Self::ProcessSpawn => write!(f, "PROCESS_SPAWN"),
            Self::EnvironmentAccess => write!(f, "ENV_ACCESS"),
            Self::SyscallBlocked => write!(f, "SYSCALL_BLOCKED"),
            Self::OutputSuspicious => write!(f, "OUTPUT_SUSPICIOUS"),
            Self::CrashOrError => write!(f, "CRASH_ERROR"),
        }
    }
}

impl std::fmt::Display for Severity {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        match self {
            Self::Low => write!(f, "LOW"),
            Self::Medium => write!(f, "MEDIUM"),
            Self::High => write!(f, "HIGH"),
            Self::Critical => write!(f, "CRITICAL"),
        }
    }
}

/// Check if sandboxing is available on this system.
pub fn check_available() -> Option<SandboxBackend> {
    if which("bwrap") {
        Some(SandboxBackend::Bubblewrap)
    } else if which("firejail") {
        Some(SandboxBackend::Firejail)
    } else {
        None
    }
}

/// Detonate a file in the sandbox and observe its behavior.
pub fn detonate(file_path: &Path, config: &SandboxConfig) -> Result<SandboxReport, String> {
    let file_name = file_path
        .file_name()
        .and_then(|n| n.to_str())
        .unwrap_or("unknown")
        .to_string();

    info!("Sandbox: detonating {} with {:?} backend", file_name, config.backend);

    // Create temp working directory for the sandbox
    let sandbox_dir = create_sandbox_dir(&file_name)?;
    let sandbox_file = sandbox_dir.join(&file_name);

    // Copy file into sandbox staging area
    fs::copy(file_path, &sandbox_file)
        .map_err(|e| format!("Failed to copy file to sandbox: {}", e))?;

    // Determine how to execute the file
    let exec_info = determine_execution(file_path, &sandbox_file)?;

    // Build and run the sandboxed command
    let start = Instant::now();
    let result = match config.backend {
        SandboxBackend::Bubblewrap => run_bwrap(&sandbox_dir, &sandbox_file, &exec_info, config),
        SandboxBackend::Firejail => run_firejail(&sandbox_dir, &sandbox_file, &exec_info, config),
    };

    let runtime_ms = start.elapsed().as_millis() as u64;

    // Also run strace if available for deeper behavior analysis
    let strace_behaviors = if which("strace") {
        run_strace(&sandbox_dir, &sandbox_file, &exec_info, config).unwrap_or_default()
    } else {
        vec![]
    };

    // Clean up sandbox directory
    let _ = fs::remove_dir_all(&sandbox_dir);

    match result {
        Ok((exit_code, killed, stdout, stderr)) => {
            let mut behaviors = analyze_output(&stdout, &stderr);
            behaviors.extend(strace_behaviors);
            let risk_score = calculate_risk_score(&behaviors, killed, exit_code);
            let summary = build_summary(&file_name, &behaviors, risk_score, killed);

            Ok(SandboxReport {
                file_path: file_path.display().to_string(),
                file_name,
                exit_code,
                killed_by_timeout: killed,
                runtime_ms,
                stdout_excerpt: truncate_output(&stdout, 2000),
                stderr_excerpt: truncate_output(&stderr, 2000),
                behaviors,
                risk_score,
                summary,
            })
        }
        Err(e) => {
            let _ = fs::remove_dir_all(&sandbox_dir);
            Err(format!("Sandbox execution failed: {}", e))
        }
    }
}

/// How to execute a file based on its type.
struct ExecInfo {
    interpreter: Option<String>,
    args: Vec<String>,
    needs_chmod: bool,
}

fn determine_execution(original_path: &Path, sandbox_path: &Path) -> Result<ExecInfo, String> {
    let ext = original_path
        .extension()
        .and_then(|e| e.to_str())
        .unwrap_or("")
        .to_lowercase();

    // Read first bytes for magic number detection
    let mut magic = [0u8; 4];
    if let Ok(mut f) = fs::File::open(original_path) {
        let _ = f.read(&mut magic);
    }

    match ext.as_str() {
        "sh" | "bash" => Ok(ExecInfo {
            interpreter: Some("/bin/sh".to_string()),
            args: vec![sandbox_path.display().to_string()],
            needs_chmod: false,
        }),
        "py" | "py3" => Ok(ExecInfo {
            interpreter: Some("/usr/bin/python3".to_string()),
            args: vec![sandbox_path.display().to_string()],
            needs_chmod: false,
        }),
        "pl" => Ok(ExecInfo {
            interpreter: Some("/usr/bin/perl".to_string()),
            args: vec![sandbox_path.display().to_string()],
            needs_chmod: false,
        }),
        "rb" => Ok(ExecInfo {
            interpreter: Some("/usr/bin/ruby".to_string()),
            args: vec![sandbox_path.display().to_string()],
            needs_chmod: false,
        }),
        "js" => Ok(ExecInfo {
            interpreter: Some("/usr/bin/node".to_string()),
            args: vec![sandbox_path.display().to_string()],
            needs_chmod: false,
        }),
        _ if magic == [0x7f, b'E', b'L', b'F'] => {
            // ELF binary — execute directly
            Ok(ExecInfo {
                interpreter: None,
                args: vec![sandbox_path.display().to_string()],
                needs_chmod: true,
            })
        }
        _ if magic[0] == b'#' && magic[1] == b'!' => {
            // Has shebang — execute directly
            Ok(ExecInfo {
                interpreter: None,
                args: vec![sandbox_path.display().to_string()],
                needs_chmod: true,
            })
        }
        _ => {
            // Try as shell script by default
            Ok(ExecInfo {
                interpreter: Some("/bin/sh".to_string()),
                args: vec![sandbox_path.display().to_string()],
                needs_chmod: false,
            })
        }
    }
}

/// Run file in bubblewrap sandbox.
fn run_bwrap(
    sandbox_dir: &Path,
    sandbox_file: &Path,
    exec_info: &ExecInfo,
    config: &SandboxConfig,
) -> Result<(Option<i32>, bool, String, String), String> {
    if exec_info.needs_chmod {
        let _ = Command::new("chmod").arg("+x").arg(sandbox_file).output();
    }

    let mut cmd = Command::new("bwrap");

    // Core isolation
    cmd.arg("--unshare-all");          // New PID, network, mount, IPC, UTS namespaces
    cmd.arg("--die-with-parent");      // Kill sandbox if parent dies

    // Minimal filesystem — mostly read-only
    cmd.arg("--ro-bind").arg("/usr").arg("/usr");
    cmd.arg("--ro-bind").arg("/lib").arg("/lib");
    cmd.arg("--ro-bind").arg("/lib64").arg("/lib64");
    cmd.arg("--ro-bind").arg("/bin").arg("/bin");
    cmd.arg("--ro-bind").arg("/sbin").arg("/sbin");
    cmd.arg("--ro-bind").arg("/etc/ld.so.cache").arg("/etc/ld.so.cache");

    // Symlink /etc/alternatives if it exists (for distro interpreter resolution)
    if Path::new("/etc/alternatives").exists() {
        cmd.arg("--ro-bind").arg("/etc/alternatives").arg("/etc/alternatives");
    }

    // Writable sandbox workspace on tmpfs
    cmd.arg("--tmpfs").arg("/tmp");
    cmd.arg("--bind").arg(sandbox_dir).arg("/sandbox");
    cmd.arg("--chdir").arg("/sandbox");

    // Minimal /dev
    cmd.arg("--dev").arg("/dev");

    // Proc (needed by some programs but safe in PID namespace)
    cmd.arg("--proc").arg("/proc");

    // Block network (--unshare-all already does this, but be explicit)
    if !config.allow_network {
        cmd.arg("--unshare-net");
    }

    // Set hostname to something obvious
    cmd.arg("--hostname").arg("voidshield-sandbox");

    // The actual command to run
    if let Some(ref interp) = exec_info.interpreter {
        cmd.arg("--").arg(interp);
    } else {
        cmd.arg("--");
    }
    for arg in &exec_info.args {
        // Remap path to sandbox mount
        let remapped = arg.replace(&sandbox_dir.display().to_string(), "/sandbox");
        cmd.arg(&remapped);
    }

    cmd.stdout(Stdio::piped());
    cmd.stderr(Stdio::piped());

    debug!("Sandbox command: {:?}", cmd);

    let mut child = cmd.spawn().map_err(|e| format!("Failed to spawn bwrap: {}", e))?;

    // Wait with timeout
    let timeout = Duration::from_secs(config.timeout_secs);
    let start = Instant::now();
    let mut killed = false;

    loop {
        match child.try_wait() {
            Ok(Some(status)) => {
                let stdout = read_child_output(child.stdout.take(), config.max_output_bytes);
                let stderr = read_child_output(child.stderr.take(), config.max_output_bytes);
                return Ok((status.code(), killed, stdout, stderr));
            }
            Ok(None) => {
                if start.elapsed() > timeout {
                    warn!("Sandbox timeout — killing process");
                    let _ = child.kill();
                    killed = true;
                    let stdout = read_child_output(child.stdout.take(), config.max_output_bytes);
                    let stderr = read_child_output(child.stderr.take(), config.max_output_bytes);
                    return Ok((None, true, stdout, stderr));
                }
                std::thread::sleep(Duration::from_millis(100));
            }
            Err(e) => return Err(format!("Wait error: {}", e)),
        }
    }
}

/// Run file in firejail sandbox (fallback).
fn run_firejail(
    sandbox_dir: &Path,
    sandbox_file: &Path,
    exec_info: &ExecInfo,
    config: &SandboxConfig,
) -> Result<(Option<i32>, bool, String, String), String> {
    if exec_info.needs_chmod {
        let _ = Command::new("chmod").arg("+x").arg(sandbox_file).output();
    }

    let mut cmd = Command::new("firejail");

    // Core isolation
    cmd.arg("--noprofile");        // Don't load default profile
    cmd.arg("--private");          // Private home directory (tmpfs)
    cmd.arg("--private-tmp");      // Private /tmp
    cmd.arg("--private-dev");      // Minimal /dev
    cmd.arg("--noroot");           // Drop root capabilities
    cmd.arg("--nosound");          // No sound access
    cmd.arg("--no3d");             // No GPU
    cmd.arg("--nodbus");           // No D-Bus
    cmd.arg("--nonewprivs");       // No privilege escalation

    if !config.allow_network {
        cmd.arg("--net=none");     // No network
    }

    cmd.arg(format!("--timeout={}", config.timeout_secs));
    cmd.arg(format!("--rlimit-as={}", config.tmpfs_size_mb * 1024 * 1024));

    // Bind sandbox dir
    cmd.arg(format!("--whitelist={}", sandbox_dir.display()));

    // The actual command
    if let Some(ref interp) = exec_info.interpreter {
        cmd.arg(interp);
    }
    for arg in &exec_info.args {
        cmd.arg(arg);
    }

    cmd.stdout(Stdio::piped());
    cmd.stderr(Stdio::piped());

    let mut child = cmd.spawn().map_err(|e| format!("Failed to spawn firejail: {}", e))?;

    let timeout = Duration::from_secs(config.timeout_secs);
    let start = Instant::now();
    let mut killed = false;

    loop {
        match child.try_wait() {
            Ok(Some(status)) => {
                let stdout = read_child_output(child.stdout.take(), config.max_output_bytes);
                let stderr = read_child_output(child.stderr.take(), config.max_output_bytes);
                return Ok((status.code(), killed, stdout, stderr));
            }
            Ok(None) => {
                if start.elapsed() > timeout {
                    let _ = child.kill();
                    killed = true;
                    let stdout = read_child_output(child.stdout.take(), config.max_output_bytes);
                    let stderr = read_child_output(child.stderr.take(), config.max_output_bytes);
                    return Ok((None, true, stdout, stderr));
                }
                std::thread::sleep(Duration::from_millis(100));
            }
            Err(e) => return Err(format!("Wait error: {}", e)),
        }
    }
}

/// Run strace on the file to capture syscalls for behavior analysis.
fn run_strace(
    sandbox_dir: &Path,
    sandbox_file: &Path,
    exec_info: &ExecInfo,
    config: &SandboxConfig,
) -> Result<Vec<Behavior>, String> {
    let strace_log = sandbox_dir.join("strace.log");

    let mut cmd = Command::new("bwrap");

    // Same isolation as main run
    cmd.arg("--unshare-all");
    cmd.arg("--die-with-parent");
    cmd.arg("--ro-bind").arg("/usr").arg("/usr");
    cmd.arg("--ro-bind").arg("/lib").arg("/lib");
    cmd.arg("--ro-bind").arg("/lib64").arg("/lib64");
    cmd.arg("--ro-bind").arg("/bin").arg("/bin");
    cmd.arg("--ro-bind").arg("/sbin").arg("/sbin");
    cmd.arg("--ro-bind").arg("/etc/ld.so.cache").arg("/etc/ld.so.cache");
    if Path::new("/etc/alternatives").exists() {
        cmd.arg("--ro-bind").arg("/etc/alternatives").arg("/etc/alternatives");
    }
    cmd.arg("--tmpfs").arg("/tmp");
    cmd.arg("--bind").arg(sandbox_dir).arg("/sandbox");
    cmd.arg("--chdir").arg("/sandbox");
    cmd.arg("--dev").arg("/dev");
    cmd.arg("--proc").arg("/proc");
    cmd.arg("--unshare-net");
    cmd.arg("--hostname").arg("voidshield-sandbox");

    // Run strace wrapping the actual command
    cmd.arg("--").arg("strace");
    cmd.arg("-f");                     // Follow forks
    cmd.arg("-e").arg("trace=network,file,process"); // Only interesting syscalls
    cmd.arg("-o").arg("/sandbox/strace.log");
    cmd.arg("-s").arg("256");          // String length cap

    if let Some(ref interp) = exec_info.interpreter {
        cmd.arg(interp);
    }
    for arg in &exec_info.args {
        let remapped = arg.replace(&sandbox_dir.display().to_string(), "/sandbox");
        cmd.arg(&remapped);
    }

    cmd.stdout(Stdio::null());
    cmd.stderr(Stdio::null());

    let mut child = cmd.spawn().map_err(|e| format!("strace spawn failed: {}", e))?;

    // Short timeout for strace (half of main timeout)
    let timeout = Duration::from_secs(config.timeout_secs.min(15));
    let start = Instant::now();

    loop {
        match child.try_wait() {
            Ok(Some(_)) => break,
            Ok(None) => {
                if start.elapsed() > timeout {
                    let _ = child.kill();
                    break;
                }
                std::thread::sleep(Duration::from_millis(100));
            }
            Err(_) => break,
        }
    }

    // Parse strace output
    if strace_log.exists() {
        let log = fs::read_to_string(&strace_log).unwrap_or_default();
        Ok(parse_strace(&log))
    } else {
        Ok(vec![])
    }
}

/// Parse strace output into behaviors.
fn parse_strace(log: &str) -> Vec<Behavior> {
    let mut behaviors = Vec::new();
    let mut seen: HashMap<String, bool> = HashMap::new();

    for line in log.lines() {
        // Network attempts
        if line.contains("connect(") || line.contains("socket(") && line.contains("AF_INET") {
            let key = "network_attempt".to_string();
            if !seen.contains_key(&key) {
                seen.insert(key, true);
                behaviors.push(Behavior {
                    category: BehaviorCategory::NetworkAttempt,
                    detail: extract_strace_detail(line),
                    severity: Severity::High,
                });
            }
        }

        // File writes to sensitive locations
        if (line.contains("open(") || line.contains("openat("))
            && (line.contains("O_WRONLY") || line.contains("O_RDWR"))
        {
            let detail = extract_strace_detail(line);
            if detail.contains("/etc/") || detail.contains("/usr/") || detail.contains("/root") {
                behaviors.push(Behavior {
                    category: BehaviorCategory::FileWrite,
                    detail,
                    severity: Severity::Critical,
                });
            } else if detail.contains("/tmp/") || detail.contains("/sandbox/") {
                behaviors.push(Behavior {
                    category: BehaviorCategory::FileWrite,
                    detail,
                    severity: Severity::Low,
                });
            }
        }

        // File deletion
        if line.contains("unlink(") || line.contains("unlinkat(") {
            let detail = extract_strace_detail(line);
            behaviors.push(Behavior {
                category: BehaviorCategory::FileDelete,
                detail,
                severity: if line.contains("/etc/") || line.contains("passwd") || line.contains("shadow") {
                    Severity::Critical
                } else {
                    Severity::Medium
                },
            });
        }

        // Process spawning
        if line.contains("execve(") {
            let detail = extract_strace_detail(line);
            if detail.contains("curl")
                || detail.contains("wget")
                || detail.contains("nc")
                || detail.contains("ncat")
                || detail.contains("python")
            {
                behaviors.push(Behavior {
                    category: BehaviorCategory::ProcessSpawn,
                    detail,
                    severity: Severity::High,
                });
            } else {
                behaviors.push(Behavior {
                    category: BehaviorCategory::ProcessSpawn,
                    detail,
                    severity: Severity::Medium,
                });
            }
        }

        // Reading sensitive files
        if (line.contains("open(") || line.contains("openat("))
            && line.contains("O_RDONLY")
            && (line.contains("/etc/passwd")
                || line.contains("/etc/shadow")
                || line.contains(".ssh/")
                || line.contains(".gnupg/")
                || line.contains("wallet")
                || line.contains("credential"))
        {
            behaviors.push(Behavior {
                category: BehaviorCategory::FileRead,
                detail: extract_strace_detail(line),
                severity: Severity::Critical,
            });
        }

        // Environment access (looking for secrets)
        if line.contains("getenv") && (line.contains("TOKEN") || line.contains("KEY") || line.contains("SECRET") || line.contains("PASSWORD")) {
            behaviors.push(Behavior {
                category: BehaviorCategory::EnvironmentAccess,
                detail: extract_strace_detail(line),
                severity: Severity::High,
            });
        }

        // Cap behaviors to prevent flooding
        if behaviors.len() >= 50 {
            break;
        }
    }

    behaviors
}

/// Analyze stdout/stderr for suspicious patterns.
fn analyze_output(stdout: &str, stderr: &str) -> Vec<Behavior> {
    let mut behaviors = Vec::new();
    let combined = format!("{}\n{}", stdout, stderr);

    let suspicious_patterns = [
        ("connection refused", BehaviorCategory::NetworkAttempt, Severity::Medium),
        ("could not resolve", BehaviorCategory::NetworkAttempt, Severity::Medium),
        ("Network is unreachable", BehaviorCategory::NetworkAttempt, Severity::High),
        ("Permission denied", BehaviorCategory::SyscallBlocked, Severity::Medium),
        ("Operation not permitted", BehaviorCategory::SyscallBlocked, Severity::Medium),
        ("segfault", BehaviorCategory::CrashOrError, Severity::Medium),
        ("Segmentation fault", BehaviorCategory::CrashOrError, Severity::Medium),
        ("SIGSEGV", BehaviorCategory::CrashOrError, Severity::Medium),
        ("No such file or directory", BehaviorCategory::FileRead, Severity::Low),
        ("rm -rf", BehaviorCategory::FileDelete, Severity::Critical),
        ("ransom", BehaviorCategory::OutputSuspicious, Severity::Critical),
        ("encrypt", BehaviorCategory::OutputSuspicious, Severity::High),
        ("bitcoin", BehaviorCategory::OutputSuspicious, Severity::High),
        ("wallet", BehaviorCategory::OutputSuspicious, Severity::High),
    ];

    for (pattern, category, severity) in &suspicious_patterns {
        if combined.to_lowercase().contains(&pattern.to_lowercase()) {
            behaviors.push(Behavior {
                category: category.clone(),
                detail: format!("Output contains: \"{}\"", pattern),
                severity: severity.clone(),
            });
        }
    }

    behaviors
}

/// Calculate a 0-100 risk score from observed behaviors.
fn calculate_risk_score(behaviors: &[Behavior], killed_by_timeout: bool, exit_code: Option<i32>) -> u32 {
    let mut score: u32 = 0;

    for b in behaviors {
        score += match b.severity {
            Severity::Critical => 25,
            Severity::High => 15,
            Severity::Medium => 8,
            Severity::Low => 2,
        };
    }

    if killed_by_timeout {
        score += 10; // Long-running — could be C2 beacon or crypto miner
    }

    score.min(100)
}

/// Build a human-readable summary.
fn build_summary(file_name: &str, behaviors: &[Behavior], risk_score: u32, killed: bool) -> String {
    let critical = behaviors.iter().filter(|b| matches!(b.severity, Severity::Critical)).count();
    let high = behaviors.iter().filter(|b| matches!(b.severity, Severity::High)).count();

    let risk_label = match risk_score {
        0..=10 => "CLEAN",
        11..=30 => "LOW RISK",
        31..=60 => "SUSPICIOUS",
        61..=80 => "DANGEROUS",
        _ => "MALICIOUS",
    };

    let mut summary = format!(
        "{} — Risk: {} ({}/100). {} behaviors observed ({} critical, {} high).",
        file_name, risk_label, risk_score, behaviors.len(), critical, high
    );

    if killed {
        summary.push_str(" Process was killed by timeout.");
    }

    summary
}

// -- Helpers --

fn create_sandbox_dir(file_name: &str) -> Result<PathBuf, String> {
    let dir = std::env::temp_dir()
        .join("voidshield-sandbox")
        .join(format!("{}_{}", file_name, std::process::id()));
    fs::create_dir_all(&dir).map_err(|e| format!("Failed to create sandbox dir: {}", e))?;
    Ok(dir)
}

fn which(name: &str) -> bool {
    Command::new("which")
        .arg(name)
        .stdout(Stdio::null())
        .stderr(Stdio::null())
        .status()
        .map(|s| s.success())
        .unwrap_or(false)
}

fn read_child_output(pipe: Option<impl Read>, max_bytes: usize) -> String {
    match pipe {
        Some(mut p) => {
            let mut buf = vec![0u8; max_bytes];
            let n = p.read(&mut buf).unwrap_or(0);
            String::from_utf8_lossy(&buf[..n]).to_string()
        }
        None => String::new(),
    }
}

fn truncate_output(s: &str, max_len: usize) -> String {
    if s.len() <= max_len {
        s.to_string()
    } else {
        format!("{}... [truncated]", &s[..max_len])
    }
}

fn extract_strace_detail(line: &str) -> String {
    // Extract the meaningful part of a strace line
    line.trim().chars().take(200).collect()
}