//! Real-time file protection using Linux fanotify/inotify.
//!
//! Watches the filesystem for file opens/modifications and scans them
//! before allowing access. Quarantines infected files automatically.

use crate::quarantine::QuarantineManifest;
use crate::scanner;
use crate::signatures::SigDB;
use log::{error, info, warn};
use notify::{Event, EventKind, RecursiveMode, Watcher};
use sha2::{Digest, Sha256};
use std::path::Path;
use std::sync::{Arc, Mutex};

/// Start real-time filesystem monitoring with auto-quarantine.
pub fn start_realtime_monitor(
    db: Arc<SigDB>,
    watch_paths: Vec<String>,
) -> notify::Result<notify::RecommendedWatcher> {
    let db_clone = db.clone();
    let manifest = Arc::new(Mutex::new(QuarantineManifest::load()));

    let mut watcher = notify::recommended_watcher(move |res: Result<Event, notify::Error>| {
        match res {
            Ok(event) => {
                match event.kind {
                    EventKind::Create(_) | EventKind::Modify(_) => {
                        for path in &event.paths {
                            if path.is_file() {
                                let result = scanner::scan_file(path, &db_clone);
                                match result.status {
                                    scanner::ScanStatus::Infected => {
                                        warn!(
                                            "THREAT DETECTED: {} — {:?}",
                                            result.path, result.threats
                                        );
                                        // Compute SHA256 for quarantine
                                        if let Ok(data) = std::fs::read(path) {
                                            let sha256 = hex::encode(Sha256::digest(&data));
                                            let mut m = manifest.lock().unwrap();
                                            match m.quarantine_file(
                                                path,
                                                result.threats.clone(),
                                                &sha256,
                                            ) {
                                                Ok(()) => {
                                                    warn!("QUARANTINED: {}", result.path);
                                                }
                                                Err(e) => {
                                                    error!(
                                                        "Failed to quarantine {}: {}",
                                                        result.path, e
                                                    );
                                                }
                                            }
                                        }
                                    }
                                    scanner::ScanStatus::Clean => {}
                                    scanner::ScanStatus::Error(ref e) => {
                                        error!("Scan error on {}: {}", result.path, e);
                                    }
                                    scanner::ScanStatus::Skipped => {}
                                }
                            }
                        }
                    }
                    _ => {}
                }
            }
            Err(e) => error!("Watch error: {:?}", e),
        }
    })?;

    for path in &watch_paths {
        info!("Watching: {}", path);
        watcher.watch(Path::new(path), RecursiveMode::Recursive)?;
    }

    Ok(watcher)
}